# dsc_projeto

./: pom.xml
src/main/java/dsc_projeto/projeto/: Aluno.java  Contato.java  Curso.java  Disciplina.java  Endereco.java  Main.java  Pessoa.java  Professor.java  TesteJPA.java  Turma.java  Usuario.java
src/main/java/dsc_projeto/projeto/tipos/: TiposCurso.java  TiposTitulo.java
src/main/resources/dbunit/: dataset.xml
src/test/java/dsc_projeto/projeto/: AlunoTeste.java  CursoTeste.java  DbUnitUtil.java  DisciplinaTeste.java  ProfessorTeste.java  Teste.java  TesteSuite.java
